.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.board {
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 100px 100px 100px;
	grid-auto-flow: column;
	perspective: 1600px;
	perspective-origin: 50% 50%;
}

.card {
	transform-style: preserve-3d;
	width: 100%;
	height: 100%;
	position: relative;
	transform: rotateX(0deg) rotateY(0deg);
	/* animation: spin 5s infinite linear; */
}
.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: grey;
}
.top {
	transform: rotateX(90deg);
	height: 10px;
	margin-top: -5px;
}
.bottom {
	transform: rotateX(-90deg) translateZ(50px);
	height: 10px;
	top: 50%;
	margin-top: -5px;
}
.right {
	transform: rotateY(90deg) translateZ(50px);
	left: 50%;
	width: 10px;
	margin-left: -5px;
}
.left {
	transform: rotateY(-90deg);
	width: 10px;
	margin-left: -5px;
}
.front {
	transform: rotateX(0deg) translateZ(5px);
}
.back {
	transform: rotateX(-180deg) translateZ(5px);
}

@keyframes spin {
	from {
		transform: rotateX(0deg) rotateY(0deg);
	}
	to {
		transform: rotateX(0deg) rotateY(360deg);
	}
}
